<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>传统文化 - 华夏文明百科全书</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&family=Ma+Shan+Zheng&family=ZCOOL+QingKe+HuangYou&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav class="site-nav">
        <div class="nav-inner">
            <div class="nav-brand">
                <i class="fas fa-landmark"></i>
                <div class="brand-text">
                    <span class="brand-title">传统文化</span>
                    <span class="brand-subtitle">华夏文明 · 传承记忆</span>
                </div>
            </div>
            <div class="nav-links">
                <a href="#festivals" class="nav-item active">
                    <i class="fas fa-calendar-alt nav-icon"></i> 传统节日
                </a>
                <a href="#literature" class="nav-item">
                    <i class="fas fa-book nav-icon"></i> 文学艺术
                </a>
                <a href="#crafts" class="nav-item">
                    <i class="fas fa-hands nav-icon"></i> 工艺技艺
                </a>
            </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="header-container">
                <div class="logo">
                    <div class="logo-icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <div>
                        <h1 class="logo-text">传统文化</h1>
                        <p class="logo-subtitle">华夏文明百科全书</p>
                    </div>
                </div>
            </div>

        </div>
    </header>

    <main class="page-main">
        <section id="overview" class="culture-intro reveal-on-scroll">
            <div class="intro-content">
                <p class="intro-kicker">东方记忆 ARCHIVE</p>
                <h2 class="intro-title">华夏文明，千年余韵</h2>
                <p class="intro-description">
                    中华传统文化源远流长，博大精深。从节庆礼俗到文学艺术，从器物匠心到生活哲思，每一次传承都记录着人与自然和谐共生的智慧。
                </p>
                <div class="intro-tags">
                    <span>#二十四节气</span>
                    <span>#诗书礼乐</span>
                    <span>#匠心传承</span>
                    <span>#民俗记忆</span>
                </div>
                <div class="intro-actions">
                    <a href="#festivals" class="btn primary">探索节日</a>
                    <a href="#literature" class="btn ghost">欣赏艺术</a>
                    <a href="#crafts" class="btn text">走近匠心</a>
                </div>
            </div>
            <div class="intro-stats">
                <div class="stat-card">
                    <p class="stat-label">记录节庆</p>
                    <p class="stat-value">24+</p>
                    <p class="stat-desc">覆盖含二十四节气在内的经典民俗与礼仪</p>
                </div>
                <div class="stat-card">
                    <p class="stat-label">典籍艺术</p>
                    <p class="stat-value">120+</p>
                    <p class="stat-desc">精选诗词曲赋、书画戏曲的赏析要点</p>
                </div>
                <div class="stat-card">
                    <p class="stat-label">匠心技艺</p>
                    <p class="stat-value">80+</p>
                    <p class="stat-desc">呈现器物工艺与民间手艺背后的故事</p>
                </div>
            </div>
        </section>

        <section id="festivals" class="content-section theme-festivals reveal-on-scroll">
            <div class="section-heading">
                <p class="section-kicker">Festivals &amp; Rituals</p>
                <h2 class="section-title">一、传统节日</h2>
                <p class="section-description">以“岁时”串起的情感记忆，映照四时流转与家国风貌。</p>
            </div>
            <div class="section-layout">
                <article class="section-feature-card"
                    style="background-image: url('../111/纪妖（原名知妖）_files/header_bg.png');">
                    <span class="feature-label">节日特写</span>
                    <h3>从除夕到元宵：东方新岁的十夜光影</h3>
                    <p>舞龙舞狮、烟火天灯与团聚夜话勾勒出“年”的仪式感，也为一年定下吉祥序章。</p>
                    <ul class="feature-meta">
                        <li>
                            <span>仪式元素</span>
                            灯彩 · 年味 · 家宴
                        </li>
                        <li>
                            <span>流行地区</span>
                            中原 · 江南 · 华南
                        </li>
                    </ul>
                </article>
                <div class="category-grid festival-grid">
                    <div class="category-card">
                        <div class="card-header">
                            <div class="card-icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <h3 class="card-title">春节</h3>
                        </div>
                        <div class="card-content">
                            <p class="card-desc">农历新年，中华民族最隆重的传统佳节，象征辞旧迎新、团圆和睦。</p>
                            <ul class="card-list">
                                <li><i class="fas fa-star list-icon"></i> 贴春联、年画</li>
                                <li><i class="fas fa-star list-icon"></i> 年夜饭、守岁</li>
                                <li><i class="fas fa-star list-icon"></i> 拜年、压岁钱</li>
                                <li><i class="fas fa-star list-icon"></i> 舞龙舞狮</li>
                            </ul>
                            <a href="#" class="card-button">了解春节习俗</a>
                        </div>
                    </div>

                    <div class="category-card">
                        <div class="card-header">
                            <div class="card-icon">
                                <i class="fas fa-dragon"></i>
                            </div>
                            <h3 class="card-title">端午节</h3>
                        </div>
                        <div class="card-content">
                            <p class="card-desc">农历五月初五，纪念爱国诗人屈原，又称"龙舟节"。</p>
                            <ul class="card-list">
                                <li><i class="fas fa-star list-icon"></i> 赛龙舟</li>
                                <li><i class="fas fa-star list-icon"></i> 吃粽子</li>
                                <li><i class="fas fa-star list-icon"></i> 挂艾草、菖蒲</li>
                                <li><i class="fas fa-star list-icon"></i> 饮雄黄酒</li>
                            </ul>
                            <a href="#" class="card-button">体验端午习俗</a>
                        </div>
                    </div>

                    <div class="category-card">
                        <div class="card-header">
                            <div class="card-icon">
                                <i class="fas fa-moon"></i>
                            </div>
                            <h3 class="card-title">中秋节</h3>
                        </div>
                        <div class="card-content">
                            <p class="card-desc">农历八月十五，秋季正中，象征团圆美满，又称"团圆节"。</p>
                            <ul class="card-list">
                                <li><i class="fas fa-star list-icon"></i> 赏月、拜月</li>
                                <li><i class="fas fa-star list-icon"></i> 吃月饼</li>
                                <li><i class="fas fa-star list-icon"></i> 阖家团圆</li>
                                <li><i class="fas fa-star list-icon"></i> 赏桂花、饮桂花酒</li>
                            </ul>
                            <a href="#" class="card-button">了解中秋文化</a>
                        </div>
                    </div>
                </div>
        </section>

        <section id="literature" class="content-section theme-literature reveal-on-scroll">
            <div class="section-heading">
                <p class="section-kicker">Literature &amp; Aesthetics</p>
                <h2 class="section-title">二、文学与艺术</h2>
                <p class="section-description">诗书画韵并置，显影文脉相承的东方感性与理性。</p>
            </div>
            <div class="section-layout">
                <article class="section-feature-card"
                    style="background-image: url('../111/纪妖（原名知妖）_files/essays_bg1.png');">
                    <span class="feature-label">典籍视窗</span>
                    <h3>从《诗经》到《红楼梦》的情感演进</h3>
                    <p>以文学视角回望礼乐社会到市井百态，体味语言背后的文化变迁。</p>
                    <ul class="feature-meta">
                        <li>
                            <span>代表体裁</span>
                            诗 · 文 · 小说
                        </li>
                        <li>
                            <span>美学关键词</span>
                            意境 · 气韵 · 情志
                        </li>
                    </ul>
                </article>
                <div class="category-grid">
                    <div class="category-card">
                        <div class="card-header">
                            <div class="card-icon">
                                <i class="fas fa-pen-fancy"></i>
                            </div>
                            <h3 class="card-title">文学经典</h3>
                        </div>
                        <div class="card-content">
                            <p class="card-desc">从诗经楚辞到明清小说，中国文学脉络绵延三千年。</p>
                            <ul class="card-list">
                                <li><i class="fas fa-book list-icon"></i> 唐诗、宋词、元曲</li>
                                <li><i class="fas fa-book list-icon"></i> 诸子散文：《论语》《庄子》</li>
                                <li><i class="fas fa-book list-icon"></i> 四大名著</li>
                                <li><i class="fas fa-book list-icon"></i> 《聊斋志异》《儒林外史》</li>
                            </ul>
                            <a href="#" class="card-button">阅读经典作品</a>
                        </div>
                    </div>

                    <div class="category-card">
                        <div class="card-header">
                            <div class="card-icon">
                                <i class="fas fa-paint-brush"></i>
                            </div>
                            <h3 class="card-title">书画艺术</h3>
                        </div>
                        <div class="card-content">
                            <p class="card-desc">书法与国画，东方艺术的精髓，展现中华美学境界。</p>
                            <ul class="card-list">
                                <li><i class="fas fa-pen list-icon"></i> 书法：楷书、行书、草书等</li>
                                <li><i class="fas fa-mountain list-icon"></i> 国画：山水、花鸟、人物</li>
                                <li><i class="fas fa-palette list-icon"></i> 文房四宝：笔、墨、纸、砚</li>
                                <li><i class="fas fa-user list-icon"></i> 著名书画家：王羲之、顾恺之等</li>
                            </ul>
                            <a href="#" class="card-button">欣赏书画名作</a>
                        </div>
                    </div>

                    <div class="category-card">
                        <div class="card-header">
                            <div class="card-icon">
                                <i class="fas fa-music"></i>
                            </div>
                            <h3 class="card-title">戏曲民乐</h3>
                        </div>
                        <div class="card-content">
                            <p class="card-desc">古老的声音艺术，传承千年的音乐与表演智慧。</p>
                            <ul class="card-list">
                                <li><i class="fas fa-theater-masks list-icon"></i> 戏曲：京剧、昆曲、越剧等</li>
                                <li><i class="fas fa-guitar list-icon"></i> 民乐：古筝、二胡、琵琶等</li>
                                <li><i class="fas fa-music list-icon"></i> 名曲：《高山流水》《二泉映月》</li>
                                <li><i class="fas fa-tshirt list-icon"></i> 四大名绣：苏绣、湘绣等</li>
                            </ul>
                            <a href="#" class="card-button">聆听传统音乐</a>
                        </div>
                    </div>
                </div>
        </section>

        <section id="crafts" class="content-section theme-crafts reveal-on-scroll">
            <div class="section-heading">
                <p class="section-kicker">Crafts &amp; Techniques</p>
                <h2 class="section-title">三、工艺与技艺</h2>
                <p class="section-description">器物背后是温度，是为生活雕琢细节的匠人精神。</p>
            </div>
            <div class="section-layout">
                <article class="section-feature-card"
                    style="background-image: url('../111/纪妖（原名知妖）_files/monster_bg.png');">
                    <span class="feature-label">匠心档案</span>
                    <h3>榫卯与花丝：隐匿在细部的东方工程学</h3>
                    <p>通过手作纹路读懂材料与技法的温度，让古老技艺在新时代焕发新意。</p>
                    <ul class="feature-meta">
                        <li>
                            <span>材料</span>
                            木 · 竹 · 金银
                        </li>
                        <li>
                            <span>延展领域</span>
                            建筑 · 器物 · 服饰
                        </li>
                    </ul>
                </article>
                <div class="category-grid">
                    <div class="category-card">
                        <div class="card-header">
                            <div class="card-icon">
                                <i class="fas fa-archway"></i>
                            </div>
                            <h3 class="card-title">器物工艺</h3>
                        </div>
                        <div class="card-content">
                            <p class="card-desc">青铜器、瓷器等，展现古代工匠高超技艺与审美。</p>
                            <ul class="card-list">
                                <li><i class="fas fa-monument list-icon"></i> 青铜器：司母戊鼎、四羊方尊</li>
                                <li><i class="fas fa-mug-hot list-icon"></i> 瓷器：青花瓷、宋代五大名窑</li>
                                <li><i class="fas fa-gem list-icon"></i> 玉器：礼器、佩饰</li>
                                <li><i class="fas fa-chess-board list-icon"></i> 漆器、金银器</li>
                            </ul>
                            <a href="#" class="card-button">欣赏古代器物</a>
                        </div>
                    </div>

                    <div class="category-card">
                        <div class="card-header">
                            <div class="card-icon">
                                <i class="fas fa-cut"></i>
                            </div>
                            <h3 class="card-title">民间手工</h3>
                        </div>
                        <div class="card-content">
                            <p class="card-desc">剪纸、泥塑等民间艺术，体现百姓生活智慧与创意。</p>
                            <ul class="card-list">
                                <li><i class="fas fa-snowflake list-icon"></i> 剪纸：窗花、民俗纹样</li>
                                <li><i class="fas fa-splotch list-icon"></i> 泥塑：泥人张、凤翔泥塑</li>
                                <li><i class="fas fa-theater-masks list-icon"></i> 皮影戏</li>
                                <li><i class="fas fa-candy-cane list-icon"></i> 糖画、面塑</li>
                            </ul>
                            <a href="#" class="card-button">学习民间手艺</a>
                        </div>
                    </div>

                    <div class="category-card">
                        <div class="card-header">
                            <div class="card-icon">
                                <i class="fas fa-tools"></i>
                            </div>
                            <h3 class="card-title">传统技艺</h3>
                        </div>
                        <div class="card-content">
                            <p class="card-desc">木雕、竹编等传统技艺，承载着地域文化与历史记忆。</p>
                            <ul class="card-list">
                                <li><i class="fas fa-tree list-icon"></i> 木雕：建筑装饰、家具</li>
                                <li><i class="fas fa-bamboo list-icon"></i> 竹编：日用器具、工艺品</li>
                                <li><i class="fas fa-tshirt list-icon"></i> 染织：蓝印花布、扎染</li>
                                <li><i class="fas fa-archway list-icon"></i> 建筑技艺：榫卯结构</li>
                            </ul>
                            <a href="#" class="card-button">探索传统技艺</a>
                        </div>
                    </div>
                </div>
        </section>

        <section id="spotlight" class="culture-panels reveal-on-scroll">
            <div class="panel-card" style="background-image: url('../111/纪妖（原名知妖）_files/essays_bg2.png');">
                <div class="panel-overlay">
                    <p class="panel-tag">文化专题</p>
                    <h3>节气里的色彩学</h3>
                    <p>以燕脂、石绿、玄青为线索，追溯东方美学如何描绘四时光影。</p>
                    <a href="#festivals" class="panel-link">前往专题</a>
                </div>
            </div>
            <div class="panel-card" style="background-image: url('../111/纪妖（原名知妖）_files/monster_card_bg.jpg');">
                <div class="panel-overlay">
                    <p class="panel-tag">技艺纪录</p>
                    <h3>非遗匠人的24小时</h3>
                    <p>以纪实角度呈现一线手艺人在工作、生活中的节奏与坚守。</p>
                    <a href="#crafts" class="panel-link">走进工坊</a>
                </div>
            </div>
            <div class="panel-card"
                style="background-image: url('../111/纪妖（原名知妖）_files/84de9bc2-d68b-420f-80db-e7c6dfce4ec8.png');">
                <div class="panel-overlay">
                    <p class="panel-tag">知识地图</p>
                    <h3>古典文献索引</h3>
                    <p>提炼朝代、门类、代表人物等检索维度，构建传统文化知识图谱。</p>
                    <a href="#literature" class="panel-link">查阅索引</a>
                </div>
            </div>
        </section>

        <section id="timeline" class="timeline-section reveal-on-scroll">
            <div class="section-heading">
                <p class="section-kicker">Heritage Timeline</p>
                <h2 class="section-title">文化脉络速览</h2>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <span class="timeline-era">先秦</span>
                    <h3>礼乐制度与诸子百家</h3>
                    <p>礼仪规范与思想流派同频发展，为节庆典礼与哲学艺术奠定框架。</p>
                </div>
                <div class="timeline-item">
                    <span class="timeline-era">汉唐</span>
                    <h3>丝路交响与盛世美学</h3>
                    <p>多元文化交融，推动音乐、舞乐与器物工艺的革新。</p>
                </div>
                <div class="timeline-item">
                    <span class="timeline-era">宋元</span>
                    <h3>市民文化与雅致生活</h3>
                    <p>市井经济崛起，点茶、焚香、插花等生活美学走入日常。</p>
                </div>
                <div class="timeline-item">
                    <span class="timeline-era">明清</span>
                    <h3>文人兼容与匠作精微</h3>
                    <p>小说、戏曲、织造、木作等领域臻于成熟，形成可追溯的工序体系。</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3 class="footer-title">传统文化百科</h3>
                    <p>传承中华文明，弘扬优秀传统文化。本平台致力于为青少年提供系统、有趣、深入的传统文化学习资源。</p>
                    <p class="quote">"观今宜鉴古，无古不成今"</p>
                </div>

                <div class="footer-section">
                    <h3 class="footer-title">内容分类</h3>
                    <ul class="footer-links">
                        <li><a href="#festivals"><i class="fas fa-calendar-alt"></i> 传统节日</a></li>
                        <li><a href="#literature"><i class="fas fa-book"></i> 文学艺术</a></li>
                        <li><a href="#crafts"><i class="fas fa-hands"></i> 工艺技艺</a></li>
                    </ul>
                </div>

                <div class="footer-section">
                    <h3 class="footer-title">联系我们</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-question-circle"></i> 常见问题</a></li>
                        <li><a href="#"><i class="fas fa-lightbulb"></i> 内容建议</a></li>
                        <li><a href="#"><i class="fas fa-school"></i> 学校合作</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i> 投稿联系</a></li>
                    </ul>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2023 传统文化百科平台 | 传承文明，启迪未来</p>
                <p>本日访问量：2,358 次 | 总知识条目：1,248 条</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>

</html>