/* ========================================
   导航栏样式
   ======================================== */

.site-nav {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1200;
    background: rgba(15, 25, 32, 0.92);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(14px);
}

.nav-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--绢素白);
}

.nav-brand i {
    font-size: 1.6rem;
    color: var(--杏黄);
    background-color: rgba(255, 255, 255, 0.08);
    padding: 10px;
    border-radius: 14px;
    border: 1px solid rgba(255, 255, 255, 0.12);
}

.brand-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.brand-title {
    font-family: var(--书法体);
    font-size: 1.3rem;
    letter-spacing: 0.3em;
}

.brand-subtitle {
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 0.2em;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    flex-wrap: wrap;
}

.nav-item {
    padding: 10px 22px;
    background-color: transparent;
    border-radius: 999px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: rgba(255, 255, 255, 0.85);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--杏黄);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.nav-item.active {
    background: linear-gradient(120deg, var(--朱砂), var(--檀木棕));
    color: white;
    border-color: transparent;
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25);
}

.nav-icon {
    font-size: 1rem;
    color: inherit;
}
